# env=LIBVA_DRIVER_NAME,nvidia
# env=XDG_SESSION_TYPE,wayland
# env=GBM_BACKEND,nvidia-drm
# env=__GLX_VENDOR_LIBRARY_NAME,nvidia
# env=WLR_NO_HARDWARE_CURSORS,1

monitor=,1920x1080@60,0x0,1

exec-once=foot --server

# terminal
bind=SUPER,return,exec,footclient
# launcher
bind=SUPER,space,exec,rofi -show drun -show-icon
# logout
bind=SUPERSHIFT,escape,exec,wlogout

bind=SUPER,P,pseudo
bind=SUPER,F,togglefloating
bind=SUPER,backspace,killactive
bind=SUPERSHIFT,return,fullscreen,0

# special workspace
bind=SUPER_SHIFT,O,movetoworkspace,special
bind=SUPER,O,togglespecialworkspace

# move active
bind=SUPERALT,H,moveactive,-20 0
bind=SUPERALT,L,moveactive,20 0
bind=SUPERALT,J,moveactive,0 20
bind=SUPERALT,K,moveactive,0 -20

# resize active
bind=SUPERCTRL,H,resizeactive,-20 0
bind=SUPERCTRL,L,resizeactive,20 0
bind=SUPERCTRL,J,resizeactive,0 20
bind=SUPERCTRL,K,resizeactive,0 -20

# move window
bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,L,movewindow,r
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,J,movewindow,d

# move focus
bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

# switch workspace
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,0

# move to workspace
bind=SUPER,1,movetoworkspace,1
bind=SUPER,2,movetoworkspace,2
bind=SUPER,3,movetoworkspace,3
bind=SUPER,4,movetoworkspace,4
bind=SUPER,5,movetoworkspace,5
bind=SUPER,6,movetoworkspace,6
bind=SUPER,7,movetoworkspace,7
bind=SUPER,8,movetoworkspace,8
bind=SUPER,9,movetoworkspace,9
bind=SUPER,0,movetoworkspace,0
